body {
  background-color: #fce6e6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 50px;
  margin: 0;
}

form {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  color: #b30000;
  margin-bottom: 25px;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
}

input:focus,
select:focus {
  border-color: #b30000;
  outline: none;
}

button {
  background-color: #b30000;
  color: white;
  padding: 12px;
  margin-top: 25px;
  width: 100%;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #800000;
}